<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layoutMode="opticalBounds"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    tools:context="com.example.wineanddineadmin.ForgotPassword">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="8"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:layout_margin="10sp"
            android:src="@drawable/forgotpassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:text="Forgot Your Password?"
            android:textStyle="bold"
            android:layout_margin="10sp"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Enter your email below to receive\nyour password"
            android:textSize="16sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:hint="Enter the email address"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_mail"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/send_pass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:fontFamily="roboto"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_edge"
            android:text="Send Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Already have password, Signin"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>

</ScrollView>
