<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="8dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/cart_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.9" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:paddingTop="20dp"
                    android:text="Hello world"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
                   <!-- android:textAppearance="?attr/textAppearanceListItem" -->

                <TextView
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/clear"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/minus_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:background="@drawable/minus" />
                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="6"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:id="@+id/plus_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:background="@drawable/plus" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.4"
                        android:paddingTop="3dp"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:text="Price"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

